<!DOCTYPE html>
<html lang="zh-cn" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>我叫唐清清</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="resume_assets/css/tqqStyle.css">
    <link rel="stylesheet" href="resume_assets/img/icomoon/style.css">
</head>
<body>
<section id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block phone">
        <div class="cd-timeline-img cd-bai">
            <span class="img"></span>
        </div>
        <div class="cd-timeline-init left">
            <p>姓名：唐清清</p>
            <p>性别：男</p>
            <p>民族：汉族</p>
            <p>贯籍：贵州、安顺</p>
        </div>
        <div class="cd-timeline-init right">
            <p>学历：中专</p>
            <p>身高：165cm</p>
            <p>体重：60kg</p>
            <p>出生年月：1994、06、07</p>
        </div>
    </div>
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-picture">
            <span class="icon icon-user-tie"></span>
        </div>

        <div class="cd-timeline-content">
            <h2>2016--易车生活....</h2>
            <p>那年，我14岁，初中毕业，怀着对外面世界的渴望，去到一个里家乡一千多公里的地方。</p>
            <!--<a href="http://www.helloweba.com/view-blog-285.html" class="cd-read-more" target="_blank">阅读全文</a>-->
            <span class="cd-date">205-11-13</span>
        </div>
    </div>
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-movie">
            <span class="icon icon-address-book"></span>
        </div>

        <div class="cd-timeline-content">
            <h2>2015-8,圈子科技...</h2>
            <p>奔波两年，我回到了故乡，由于对计算机的兴趣就在培训班学习啦photoshop，在一个广告公司开始我的设计师之路。</p>
            <!--<a href="http://www.helloweba.com/view-blog-284.html" class="cd-read-more" target="_blank">阅读全文</a>-->
            <span class="cd-date">2014-12-25</span>
        </div>
    </div>
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-location">
            <span class="icon icon-airplane"></span>
        </div>
        <div class="cd-timeline-content">
            <h2>2014-8-19，北京，不一样的开始...</h2>
            <p>我们跟踪用户信息时需要用到Session和Cookie，比如用户登录验证、记录用户浏览历史，存储购物车数据，限制用户会话有效时间等。今天我们来了解下PHP是如何操作Session和Cookie的。</p>
            <a href="http://www.helloweba.com/view-blog-283.html" class="cd-read-more" target="_blank">阅读全文</a>
            <span class="cd-date">2014-12-20</span>
        </div>
    </div>
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-picture">
            <span class="icon icon-compass"></span>
        </div>
        <div class="cd-timeline-content">
            <h2>2014，贵州公老虎...</h2>
            <p>我们跟踪用户信息时需要用到Session和Cookie，比如用户登录验证、记录用户浏览历史，存储购物车数据，限制用户会话有效时间等。今天我们来了解下PHP是如何操作Session和Cookie的。</p>
            <a href="http://www.helloweba.com/view-blog-283.html" class="cd-read-more" target="_blank">阅读全文</a>
            <span class="cd-date">2014-12-20</span>
        </div>
    </div>
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-movie">
            <span class="icon icon-images"></span>
        </div>
        <div class="cd-timeline-content">
            <h2>2013,再回学校...</h2>
            <p>我们在网上购物提交订单时，在网页上一般会有一个选择数量的控件，要求买家选择购买商品的件数，开发者会把该控件做成可以通过点击实现加减等微调操作，当然也可以直接输入数字件数。本文将介绍常见的几种使用spinner数字微调器来实现数字加减的功能的方法。</p>
            <a href="http://www.helloweba.com/view-blog-282.html" class="cd-read-more" target="_blank">阅读全文</a>
            <span class="cd-date">2014-12-14</span>
        </div>
    </div>
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-movie">
            <span class="icon icon-office"></span>
        </div>
        <div class="cd-timeline-content">
            <h2>2010,回来了...</h2>
            <p>
                在外奔波两年，我回家啦，在培训班学习啦我喜欢的计算机，那时候只学了Ps，我进啦一家小广告公司，做起啦平面设计。
            </p>
            <a href="http://www.helloweba.com/view-blog-281.html" class="cd-read-more" target="_blank">阅读全文</a>
            <span class="cd-date">2014-12-05</span>
        </div>
    </div>
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-picture">
            <span class="icon icon-spoon-knife"></span>
        </div>
        <div class="cd-timeline-content">
            <h2>2008,开始我的旅程...</h2>
            <p>那年，我14岁，初中毕业，怀着对外面世界的渴望，去到一个里家乡一千多公里的地方，成为了一名打工仔。</p>
            <span class="cd-date">2008-8-21</span>
        </div>
    </div>
</section>
    <!--<script src="dist/my.js"></script>-->
</body>
</html>